Disha/
├── api/
│   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│
├── authentication/
│   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py  # Include ProfileAPIView here
│   ├── urls.py   # Add profile-related URLs here
│
├── booking/
│   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│
├── driver/
│   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│
├── organization/
│   ├── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│
├── passenger/
│   ├── __init__.py 
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│
└── manage.py
