class RegistrationView(APIView):
    renderer_classes = [UserRenderer]
    
    def get(self, request):
        try:
            users = CustomUser.objects.only('id','username','email')
            users = CustomUser.objects.all()
            serializer = CustomUserSerializer(users, many=True)
            return Response(serializer.data, status=status.HTTP_200_OK)
        except Exception as e:
            return Response(str(e), status=status.HTTP_400_BAD_REQUEST)

    def post(self, request):
        data = request.data

        # Validate license number for drivers
        if data.get("is_driver") and not data.get("license_number"):
            return Response({"error": "License field is required for driver registration"}, status=status.HTTP_400_BAD_REQUEST)

        serializer = CustomUserSerializer(data=data)
        
        if serializer.is_valid():
            try:
                user = serializer.save()
                # Assign groups and create associated records
                if user.is_organization:
                    self._assign_group(user, 'organization')
                    organization = Organization.objects.create(user=user)
                    token = self._generate_token_for_user(user) if organization else None
                elif user.is_driver:
                    self._assign_group(user, 'driver')
                    driver = Driver.objects.create(user=user, license_number=data['license_number'])
                    token = self._generate_token_for_user(user) if driver else None
                else:
                    self._assign_group(user, 'passenger')
                    passenger = Passenger.objects.create(user=user)
                    token = self._generate_token_for_user(user) if passenger else None

                message = {
                    'message': 'User created successfully',
                    'user': serializer.data,
                    'token': token
                }
                return Response(message, status=status.HTTP_201_CREATED)
            except Exception as e:
                return Response(str(e), status=status.HTTP_400_BAD_REQUEST)
        else:
            return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

    def _assign_group(self, user, group_name):
        """Assign a user to a specific group."""
        group = Group.objects.get(name=group_name)
        user.groups.add(group)

    def _generate_token_for_user(self, user):
        """Generate JWT token for a user."""
        return get_tokens_for_user(user)



{
      "id": 1,
      "trip_id": "JANKAT20240824141431",
      "from_location": "Janakpur",
      "to_location": "kathmandu",
      "is_reverese_trip": false,
      "duration": null,
      "distance": null,
      "start_datetime": "2024-08-24T19:59:28+05:45",
      "end_datetime": "2024-08-24T19:59:30+05:45",
      "vehicle": 18
}



class BookingSerializer(serializers.ModelSerializer):
    passenger = PassengerSerializer(read_only=True)
    trip = TripSerializer(read_only=True)
    seats = SeatSerializer(many=True)

    class Meta:
        model = Booking
        fields = '__all__'
        extra_kwargs = {
            'num_passengers': {'required': False},
        }

    def validate(self, data):
        seats_data = data.get('seats', [])

        # Check if booking can be updated
        if self.instance:
            if self.instance.is_confirmed:
                raise serializers.ValidationError({"message": "Booking is already confirmed and cannot be updated."})
            if self.instance.is_paid:
                raise serializers.ValidationError({"message": "Booking is already paid and cannot be updated."})

        # Ensure at least one seat is selected
        if not seats_data:
            raise serializers.ValidationError({"seats": "At least one seat must be selected."})

        # Check if any of the selected seats are occupied
        seat_numbers = [seat['seat_number'] for seat in seats_data]
        if Seat.objects.filter(seat_number__in=seat_numbers, is_occupied=True).exists():
            raise serializers.ValidationError({"seats": "One or more seats are already occupied."})

        # Set the number of passengers based on the number of selected seats
        data['num_passengers'] = len(seats_data)

        return data

    def create(self, validated_data):
        user = self.context.get('user')
        trip_id = self.context.get('trip_id')
        seats_data = validated_data.pop('seats', [])

        # Assign passenger to the booking
        try:
            passenger = Passenger.objects.get(user=user)
            validated_data['passenger'] = passenger
        except Passenger.DoesNotExist:
            raise serializers.ValidationError({"message": "Passenger not found"})

        # Assign trip to the booking
        try:
            trip = Trip.objects.get(trip_id=trip_id)
            validated_data['trip'] = trip
        except Trip.DoesNotExist:
            raise serializers.ValidationError({"message": "Trip not found"})

        # Get the Seat objects from the seat numbers
        seat_numbers = [seat['seat_number'] for seat in seats_data]
        seats = Seat.objects.filter(seat_number__in=seat_numbers)

        # Check if all seats are valid
        if seats.count() != len(seat_numbers):
            raise serializers.ValidationError({"seats": "One or more seats are invalid."})

        # Check if any selected seats are occupied
        if seats.filter(is_occupied=True).exists():
            raise serializers.ValidationError({"seats": "One or more seats are already occupied."})

        # Create the booking and assign the seats
        booking = Booking.objects.create(**validated_data)
        booking.seats.set(seats)
        booking.save()
        self.update_seat_occupation_and_vehicle_availability(booking)
        return booking

    def update_seat_occupation_and_vehicle_availability(self,booking):
        print("Running update_seat_occupation_and_vehicle_availability method...")
        
        # Check if the instance is being created (id is None)
        if booking.seats.exists():
            print(f"Updating {booking.seats.count()} seat(s) to occupied status.")
            booking.num_passengers = booking.seats.count()
            booking.seats.update(is_occupied=True)
            booking.trip.vehicle.available_seat -= booking.num_passengers
            booking.trip.vehicle.save()
            print(f"Updated vehicle available seats: {booking.trip.vehicle.available_seat}")
        else:
            print("No seats selected for booking.")
        
    def update(self, instance, validated_data):
        validated_data.pop('seats', None)  # Seats cannot be updated

        # Update only the fields allowed
        instance.is_confirmed = validated_data.get('is_confirmed', instance.is_confirmed)
        instance.is_paid = validated_data.get('is_paid', instance.is_paid)
        instance.save()

        return instance

class TripSerializer(serializers.ModelSerializer):
    organization = OrganizationSerializer(read_only=True)
    vehicle = VehicleSerializer(read_only=True)
    class Meta:
        model = Trip
        fields = '__all__'

    def create(self, validated_data):
        
        validated_data.pop('registration_number', None)
        validated_data.pop('price',None)
        org_email = self.context.get('org_email')
        vehicle_registration = self.context.get('registration_number')
        if vehicle_registration:
            try:
                vehicle = Vehicle.objects.get(registration_number=vehicle_registration)
                validated_data['vehicle'] = vehicle
            except Vehicle.DoesNotExist:
                raise serializers.ValidationError("Vehicle with the provided registration number does not exist.")
        else:
            raise serializers.ValidationError("Vehicle registration number is required to create a trip.")

        if org_email:
            try:
                org_mail = Organization.objects.get(user__email=org_email)
                validated_data['organization'] = org_mail
            except Organization.DoesNotExist:
                raise serializers.ValidationError("Organization with the provided email does not exist.")
        else:
            raise serializers.ValidationError("Organization email is required to create a trip.")

        
        trip = Trip.objects.create(**validated_data)
        return trip
    def update(self, instance, validated_data):
        # Ensure these fields are not updated
        validated_data.pop('organization', None)
        validated_data.pop('trip_id', None)
        validated_data.pop('vehicle', None)
        validated_data.pop('from_location', None)
        validated_data.pop('to_location', None)

        for attr, value in validated_data.items():
            setattr(instance, attr, value)
        instance.save()
        return instance

During booking, the passenger_count should reflect the number of passengers.
