
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-JANKAT-673336
        Booking Date and Time: 2024-08-27 07:10:24
        Passenger: Arun
        Trip: Janakpur to kathmandu
        No. of Passengers: 2
        Seats: S001, S002
        Price per Person: 1500.00
        Total Price: 3000.00
        Trip Date: 2024-08-26 02:15:00
        Ticket Booked Time: 2024-08-27 07:10:50
        Driver: raya
        Vehicle: Toyota Corolla silver, Plate: KD-01-1234
        Status: Confirmed, Paid
        -------------------------------------
        