
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-JANKAT-491263
        Booking Date and Time: 2024-08-27 12:43:53
        Passenger: Arun
        Trip: Janakpur to kathmandu
        No. of Passengers: 1
        Seats: S005
        Price per Person: 1500.00
        Total Price: 1500.00
        Trip Date: 2024-08-26 02:15:00
        Ticket Booked Time: 2024-08-27 12:44:30
        Driver: raya
        Vehicle: Toyota Corolla silver, Plate: KD-01-1234
        Status: Confirmed, Paid
        -------------------------------------
        