from passenger.models import Passenger
from driver.models import Driver
from organization.models import Organization
from django.contrib.contenttypes.models import ContentType
from .models import Review

passenger = Passenger.objects.get(id=1)
driver = Driver.objects.get(id=1)
organization = Organization.objects.get(id=1)

# Passenger reviewing Driver
review = Review.objects.create(
    rating=5,
    comment="Great driver!",
    reviewer_content_type=ContentType.objects.get_for_model(passenger),
    reviewer_object_id=passenger.id,
    reviewee_content_type=ContentType.objects.get_for_model(driver),
    reviewee_object_id=driver.id
)

# Driver reviewing Passenger
review = Review.objects.create(
    rating=4,
    comment="Polite passenger!",
    reviewer_content_type=ContentType.objects.get_for_model(driver),
    reviewer_object_id=driver.id,
    reviewee_content_type=ContentType.objects.get_for_model(passenger),
    reviewee_object_id=passenger.id
)

# Organization reviewing Driver
review = Review.objects.create(
    rating=5,
    comment="Excellent employee!",
    reviewer_content_type=ContentType.objects.get_for_model(organization),
    reviewer_object_id=organization.id,
    reviewee_content_type=ContentType.objects.get_for_model(driver),
    reviewee_object_id=driver.id
)


# create an organization 

{
  "user": 1,  // Assuming the CustomUser with ID 1 is the organization admin
  "name": "Fast Travels",
  "profile_image": null,
  "description": "Leading travel services across the region.",
  "logo": null
}


# create an Driver
{
  "user": 2,  // Assuming the CustomUser with ID 2 is the driver
  "organization": 1,  // Link to the organization created above
  "profile_image": null,
  "license_number": "D123456789",
  "driving_experience": 5,
  "availability_status": true
}

#create a vehicle 
{
  "registration_number": "ABC1234",
  "model": "Toyota Hiace",
  "driver": 1  // Assuming the Driver with ID 1
}

# create a trip 

{
  "vehicle": 1,  // Assuming the Vehicle with ID 1
  "organization": 1,  // Assuming the Organization with ID 1
  "start_location": "Central Station",
  "end_location": "City Mall",
  "distance": 12.5,  // Distance in kilometers
  "trip_time": "2024-08-22T09:00:00Z"
}

# create a payment by a passenger 

{
  "passenger": 1,  // Assuming the Passenger with ID 1
  "trip": 1,  // Assuming the Trip with ID 1
  "amount_paid": 15.00  // Amount paid in the relevant currency
}


# withdraw from a driver or organization 

{
  "amount": 50.00  // The amount to withdraw
}


//CustomUser

{
  "email": "user@example.com",
  "username": "username",
  "first_name": "First",
  "last_name": "Last",
  "password": "securepassword",
  "is_active": true,
  "is_staff": false,
  "is_superuser": false
}

//profile
{
  "user": 1,  // ForeignKey to CustomUser ID
  "phone_number": "1234567890",
  "profile_image": "path/to/image.jpg",
  "address": "123 Main St, City, Country",
  "date_of_birth": "1990-01-01"
}

//passenger
{
  "user": 1,  // ForeignKey to CustomUser ID
  "emergency_contact_name": "John Doe",
  "emergency_contact_number": "9876543210",
  "preferred_language": "en",  // Choices: "en" or "ne"
  "loyalty_points": 100
}


//organization

{
  "user": 1,  // ForeignKey to CustomUser ID
  "name": "My Organization",
  "registration_number": "REG123456",
  "description": "Description of the organization",
  "logo": "path/to/logo.jpg",
  "total_earnings": "0.00",  // Decimal as a string
  "remaining_earnings": "0.00",  // Decimal as a string
  "date_created": "2023-08-20T12:34:56Z"  // ISO format datetime (auto-generated if using `auto_now_add`)
}

// driver
{
  "user": 1,  // ForeignKey to CustomUser ID
  "license_number": "DRIVER12345",
  "vehicle_assigned": 1,  // ForeignKey to Vehicle ID
  "rating": 4.5
}

// vehicle 

{
  "organization": 1,  // ForeignKey to Organization ID
  "make": "Toyota",
  "model": "Corolla",
  "year": 2020,
  "license_plate": "ABC-123",
  "capacity": 4
}

//trip
{
  "vehicle": 1,  // ForeignKey to Vehicle ID
  "driver": 1,  // ForeignKey to Driver ID
  "start_location": "Point A",
  "end_location": "Point B",
  "start_time": "2023-08-20T08:00:00Z",  // ISO format datetime
  "end_time": "2023-08-20T09:00:00Z",  // ISO format datetime
  "price": "50.00",  // Decimal as a string
  "status": "completed"  // Example status value
}

//trip price

{
  "trip": 1,  // ForeignKey to Trip ID
  "price": "50.00"  // Decimal as a string
}

//booking 

{
  "trip": 1,  // ForeignKey to Trip ID
  "passenger": 1,  // ForeignKey to Passenger ID
  "seat_number": 1,
  "status": "booked",  // Example status value
  "booking_date": "2023-08-20T07:00:00Z"  // ISO format datetime
}


ticket 

{
  "booking": 1,  // ForeignKey to Booking ID
  "ticket_number": "TICKET12345",
  "issue_date": "2023-08-20T07:15:00Z",  // ISO format datetime
  "valid_until": "2023-08-20T09:00:00Z"  // ISO format datetime
}

//location

{
  "user": 1,  // ForeignKey to CustomUser ID
  "latitude": "27.700769",  // String to preserve precision
  "longitude": "85.300140",  // String to preserve precision
  "timestamp": "2023-08-20T08:00:00Z"  // ISO format datetime
}

//payment 

{
  "trip": "<Trip ID>",
  "organization": "<Organization ID>",
  "driver": "<Driver ID>",
  "amount": 100.00,
  "payment_method": "credit_card",
  "payment_date": "2024-08-20T12:34:56Z",
  "status": "completed"
}




// updated get,put,delete for Driver 

{
    "id": 1,
    "phone_number": "9814823650",
    "profile_image": null,
    "address": "Kathmandu, Nepal",
    "date_of_birth": null,
    "license_number": "XYZ123ASD0",
    "experience": 3,
    "availability_status": true,
    "total_earnings": "0.00",
    "remaining_earnings": "0.00",
    "organization": null
  
}
// updated get,put,delete for Organization 

{
  "id": 2,
  "phone_number": "9815256585",
  "profile_image": null,
  "address": "Jankapur, Nepal",
  "date_of_birth": null,
  "name": "Greentech Organization",
  "registration_number": "3AW3KU4G9T",
  "description": "Organization offers various vehicle services",
  "logo": null,
  "total_earnings": "0.00",
  "remaining_earnings": "0.00",
  "date_created": "2024-08-22T20:07:01.243022+05:45"
}

// updated get,put,delete for Passenger 

{
  "phone_number": "9825827690",
  "profile_image": null,
  "address": "Bhaktapur,Nepal",
  "date_of_birth": null,
  "emergency_contact_name": "hera singh",
  "emergency_contact_number": "9845632100",
  "preferred_language": "en",
  "loyalty_points": 0
}

// create vehicle and seats(automatic)

{
  "license_number":"XYZ123ASD0",
  "registration_number": "KA-1234",
  "vehicle_type": "jeep",
  "company_made": "Toyota",
  "model": "Corolla",
  "color": "silver",
  "seating_capacity": 5,
  "license_plate_number": "KD-01-1234",
  "insurance_expiry_date": "2025-12-31",
  "fitness_certificate_expiry_date": "2025-06-30",
  "image": null,
  "available_seat": 0
}

